logging.email.to=jayantsharma@johndeere.com

#logging.level.root=WARN

logging.file=C:/Users/js84661/Desktop/My Stuff/SpringBoot2/SpringBootScratch/logs/springbootscratch.log


#logging.level.org.springframework.web=ERROR
#logging.level.com.Jayant=DEBUG

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n